<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.avicus</groupId>
    <artifactId>hook</artifactId>
    <version>1.8-SNAPSHOT</version>
  </parent>
  <artifactId>hook-bukkit</artifactId>
  <repositories>
    <repository>
      <id>avicus-private</id>
      <url>https://repo.avicus.net/content/groups/private/</url>
    </repository>
    <repository>
      <id>avicus-public</id>
      <url>https://repo.avicus.net/content/groups/public/</url>
    </repository>
    <repository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
    </repository>
    <repository>
      <id>lucko</id>
      <url>https://nexus.lucko.me/repository/maven-releases/</url>
    </repository>
  </repositories>
  <dependencies>
    <!-- Server -->
    <dependency>
      <groupId>net.avicus</groupId>
      <artifactId>magnet</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.avicus</groupId>
      <artifactId>magnet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Utilities -->
    <dependency>
      <groupId>net.avicus</groupId>
      <artifactId>compendium-bukkit</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ocpsoft.prettytime</groupId>
      <artifactId>prettytime</artifactId>
      <version>3.2.7.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.buycraft</groupId>
      <artifactId>buycraftx-common</artifactId>
      <version>10.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.vexsoftware</groupId>
      <artifactId>nuvotifier-universal</artifactId>
      <version>2.3.3</version>
    </dependency>
    <!-- Tracking -->
    <dependency>
      <groupId>tc.oc</groupId>
      <artifactId>tracker</artifactId>
    </dependency>
    <dependency>
      <groupId>net.avicus</groupId>
      <artifactId>grave</artifactId>
    </dependency>
    <!-- Database -->
    <dependency>
      <groupId>net.avicus</groupId>
      <artifactId>magma-bukkit</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.avicus</groupId>
      <artifactId>hook-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Games -->
    <dependency>
      <groupId>net.avicus</groupId>
      <artifactId>atlas-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.avicus</groupId>
      <artifactId>atlas-competitive-objectives</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Packets -->
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>4.3.0</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>com.comphenix.executors</groupId>
          <artifactId>BukkitExecutors</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactSet>
            <includes>
              <include>com.squareup.okhttp3:okhttp</include>
              <include>com.squareup.okio:okio</include>
              <include>net.buycraft:*</include>
              <include>net.avicus:hook-core</include>
              <include>net.avicus:quest</include>
              <include>biz.paluch.redis:lettuce</include>
            </includes>
          </artifactSet>
        </configuration>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failOnNoGitDirectory>true</failOnNoGitDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
