<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.avicus</groupId>
  <artifactId>avicus-network</artifactId>
  <version>1.8-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>Magma</module>
    <module>Atlas</module>
    <module>Atrio</module>
    <module>Hook</module>
    <module>Mars</module>
  </modules>
  <scm>
    <connection>scm:git://github.com/Avicus/AvicusNetwork.git</connection>
    <developerConnection>scm:git:ssh://github.com/Avicus/AvicusNetwork.git</developerConnection>
    <url>https://github.com/Avicus/AvicusNetwork</url>
  </scm>
  <repositories>
    <repository>
      <id>avicus-public</id>
      <url>https://repo.avicus.net/content/groups/public/</url>
    </repository>
    <repository>
      <id>avicus-repo</id>
      <url>https://repo.avicus.net/content/groups/private/</url>
    </repository>
    <!-- ProtoLib -->
    <repository>
      <id>dmulloy2</id>
      <url>http://repo.dmulloy2.net/content/groups/public/</url>
    </repository>
    <repository>
      <id>sk89q</id>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
    <repository>
      <id>md5</id>
      <url>http://repo.md-5.net/content/groups/public</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>avicus-repo</id>
      <url>https://repo.avicus.net/content/repositories/releases-private/</url>
    </repository>
    <snapshotRepository>
      <id>avicus-repo</id>
      <url>https://repo.avicus.net/content/repositories/snapshots-private/</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.avicus</groupId>
        <artifactId>compendium-core</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>net.avicus</groupId>
        <artifactId>compendium-bukkit</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>net.avicus</groupId>
        <artifactId>compendium-bungee</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.6</version>
      </dependency>
      <dependency>
        <groupId>net.avicus</groupId>
        <artifactId>quest</artifactId>
        <version>1.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.9.2</version>
      </dependency>
      <dependency>
        <groupId>biz.paluch.redis</groupId>
        <artifactId>lettuce</artifactId>
        <version>4.3.1.Final</version>
        <classifier>shaded</classifier>
        <exclusions>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.avicus</groupId>
        <artifactId>magnet-api</artifactId>
        <version>1.8.8-R0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>net.avicus</groupId>
        <artifactId>magnet</artifactId>
        <version>1.8.8-R0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.5</version>
      </dependency>
      <dependency>
        <groupId>com.sk89q</groupId>
        <artifactId>command-framework-bungee</artifactId>
        <version>1.9-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>net.md-5</groupId>
        <artifactId>bungeecord-api</artifactId>
        <version>1.11-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>tc.oc</groupId>
        <artifactId>tracker</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.avicus</groupId>
        <artifactId>grave</artifactId>
        <version>1.8-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>net.avicus</groupId>
        <artifactId>tutorial</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.comphenix.protocol</groupId>
        <artifactId>ProtocolLib</artifactId>
        <version>4.2.1</version>
        <exclusions>
          <exclusion>
            <groupId>com.comphenix.executors</groupId>
            <artifactId>BukkitExecutors</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.keenant</groupId>
        <artifactId>tabbed</artifactId>
        <version>1.7-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>1.3.9</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.sk89q.worldedit</groupId>
        <artifactId>worldedit-core</artifactId>
        <version>6.1.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sk89q.worldedit</groupId>
        <artifactId>worldedit-bukkit</artifactId>
        <version>6.1.5</version>
      </dependency>
      <dependency>
        <groupId>us.myles</groupId>
        <artifactId>viaversion</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.sk89q</groupId>
        <artifactId>command-framework-bukkit</artifactId>
        <version>1.9-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sk89q</groupId>
        <artifactId>command-framework-core</artifactId>
        <version>1.9-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>LibsDisguises</groupId>
        <artifactId>LibsDisguises</artifactId>
        <version>9.0.7</version>
        <exclusions>
          <exclusion>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.avicus</groupId>
        <artifactId>minecraft-api</artifactId>
        <version>1.12-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failOnNoGitDirectory>true</failOnNoGitDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
