<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.avicus</groupId>
    <artifactId>magma</artifactId>
    <version>1.8-SNAPSHOT</version>
  </parent>
  <artifactId>magma-bukkit</artifactId>
  <repositories>

  </repositories>
  <dependencies>
    <!-- Server -->
    <dependency>
      <groupId>app.ashcon</groupId>
      <artifactId>sportpaper-api</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>app.ashcon</groupId>
      <artifactId>sportpaper</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Utilities -->
    <dependency>
      <groupId>net.avicus</groupId>
      <artifactId>magma-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.avicus</groupId>
      <artifactId>compendium-bukkit</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>command-framework-bukkit</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Packets -->
    <dependency>
      <groupId>com.viaversion</groupId>
      <artifactId>viaversion-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
