package net.avicus.magma.util;

import com.google.common.base.Joiner;
import lombok.AccessLevel;
import lombok.NoArgsConstructor;
import net.avicus.compendium.locale.LocaleBundle;
import net.avicus.compendium.locale.TranslationProvider;
import net.avicus.compendium.locale.text.LocalizedFormat;
import net.avicus.compendium.locale.text.LocalizedText;
import net.avicus.magma.MagmaConfig;
import org.bukkit.ChatColor;

@NoArgsConstructor(access = AccessLevel.PRIVATE)
public final class MagmaTranslations {

  // ----
  public static final LocalizedFormat COMMANDS_SERVER_CONNECTING;
  public static final LocalizedFormat COMMANDS_SERVER_CURRENT;
  public static final LocalizedFormat COMMANDS_SERVER_ERROR_OFFLINE;
  public static final LocalizedFormat COMMANDS_SERVER_QUERY_NONE;
  public static final LocalizedFormat COMMANDS_SERVER_QUERY_GROUP_NONE;
  public static final LocalizedFormat COMMANDS_STAFF_NONE;
  public static final LocalizedFormat COMMANDS_STAFF_TITLE;
  public static final LocalizedFormat COMMANDS_TOGGLEPERMISSIBLE_TOGGLED;
  public static final LocalizedFormat ERROR_COMMANDS_PERMISSION_PREMIUM;
  public static final LocalizedFormat ERROR_UNKNOWN_PLAYER;
  public static final LocalizedFormat ERROR_NO_UNREAD_ALERTS;
  public static final LocalizedFormat ERROR_NO_ALERTS;
  public static final LocalizedFormat ERROR_API_CONNECT;
  public static final LocalizedFormat FREEZE_BROADCAST_FROZE;
  public static final LocalizedFormat FREEZE_BROADCAST_JOINED;
  public static final LocalizedFormat FREEZE_BROADCAST_UNFROZE;
  public static final LocalizedFormat FREEZE_FROZE;
  public static final LocalizedFormat FREEZE_FROZEN;
  public static final LocalizedFormat FREEZE_UNFROZE;
  public static final LocalizedFormat FREEZE_UNFROZEN;
  public static final LocalizedFormat JOIN_DISALLOW_PERMISSION;
  public static final LocalizedFormat PRESTIGE_COMMANDS_PRESTIGE_CONFIRM;
  public static final LocalizedFormat GENERIC_TYPE_BOOLEAN_TRUE;
  public static final LocalizedFormat GENERIC_TYPE_BOOLEAN_FALSE;
  public static final LocalizedFormat GENERIC_TYPE_CONFIRM_CANCEL_NAME;
  public static final LocalizedFormat GENERIC_TYPE_CONFIRM_CANCEL_DESCRIPTION;
  public static final LocalizedFormat GENERIC_TYPE_CONFIRM_CONFIRM_NAME;
  public static final LocalizedFormat GENERIC_TYPE_CONFIRM_CONFIRM_DESCRIPTION;
  public static final LocalizedFormat GENERIC_UNREAD_ALERTS;
  public static final LocalizedFormat GENERIC_DELETED_ALERT;
  public static final LocalizedFormat PRESTIGE_LEVELUP_SUCCESS;
  public static final LocalizedFormat PRESTIGE_LEVELUP_FAIL;
  public static final LocalizedFormat PRESTIGE_LEVELUP_MAX;
  public static final LocalizedFormat PRESTIGE_LEVELUP_CANCELED;
  public static final LocalizedFormat PRESTIGE_LEVELUP_BROADCAST;
  public static final LocalizedFormat PRESTIGE_LEVELUP_NEARBY;
  public static final LocalizedFormat PRESTIGE_LEVELUP_MAXBROADCAST;
  public static final LocalizedFormat GUI_GENERIC_BACK;
  public static final LocalizedFormat GUI_GENERIC_ONLINE_NOT;
  public static final LocalizedFormat GUI_SERVER_TITLE;
  public static final LocalizedFormat GUI_SERVER_CLICK_LEFT;
  public static final LocalizedFormat GUI_SERVER_CLICK_RIGHT;
  public static final LocalizedFormat REPORT_COOLDOWN_PLURAL;
  public static final LocalizedFormat REPORT_COOLDOWN_SINGULAR;
  public static final LocalizedFormat REPORT_RECENT_NONE;
  public static final LocalizedFormat REPORT_RECENT_TITLE_GLOBAL;
  public static final LocalizedFormat REPORT_RECENT_TITLE_PLAYER;
  public static final LocalizedFormat REPORT_RECENT_TITLE_SERVER;
  public static final LocalizedFormat REPORT_RECENT_VIEW_PLAYER;
  public static final LocalizedFormat REPORT_SENT;
  public static final LocalizedFormat RTP_GENERIC_SUCCESS_PLAYER;
  public static final LocalizedFormat RTP_SERVER_CONNECT;
  public static final LocalizedFormat RTP_SERVER_CONNECTING;
  public static final LocalizedFormat RTP_PLAYER_TELEPORT_LOCAL;
  public static final LocalizedFormat RTP_PLAYER_TELEPORT_REMOTE;
  public static final LocalizedFormat RTP_PLAYER_TELEPORT_FAIL_PARTICIPATING;
  public static final LocalizedFormat RTP_PLAYER_TELEPORTING_LOCAL;
  public static final LocalizedFormat RTP_PLAYER_TELEPORTING_REMOTE;
  public static final LocalizedFormat SETTING_REPORTNOTIFICATION_NAME;
  public static final LocalizedFormat SETTING_REPORTNOTIFICATION_SUMMARY;
  public static final LocalizedFormat SETTING_STAFFCHANNELS_NAME;
  public static final LocalizedFormat SETTING_STAFFCHANNELS_SUMMARY;
  public static final LocalizedFormat SETTING_STAFFCHANNELS_DISABLED;
  public static final LocalizedFormat SETTING_BAR_NAME;
  public static final LocalizedFormat SETTING_BAR_DESCRIPTION;
  public static final LocalizedFormat SETTING_PREMIUM_NAME;
  public static final LocalizedFormat SETTING_PREMIUM_SUMMARY;
  public static final LocalizedFormat SETTING_ALERT_NOTIFY;
  public static final LocalizedFormat SETTING_ALERT_SUMMARY;
  public static final LocalizedFormat GUI_RARITY_COMMON;
  public static final LocalizedFormat GUI_RARITY_UNCOMMON;
  public static final LocalizedFormat GUI_RARITY_RARE;
  public static final LocalizedFormat GUI_RARITY_EXTREMELY;
  public static final LocalizedFormat GUI_CLICK_KEY;
  public static final LocalizedFormat GUI_CRATE_REVEAL;
  public static final LocalizedFormat ERROR_NO_KEY;
  public static final LocalizedFormat GUI_PAGE_NEXT;
  public static final LocalizedFormat GUI_PAGE_PREV;
  public static final LocalizedFormat GUI_RANK_GADGET;
  public static final LocalizedFormat GUI_RANK_RECEIVED;
  public static final LocalizedFormat GUI_ALERTS;
  public static final LocalizedFormat GUI_OPEN;
  public static final LocalizedFormat GUI_DELETE;

  private static final LocaleBundle BUNDLE;

  static {
    BUNDLE = TranslationProvider.loadBundle(MagmaConfig.localesPath, "en_US");
    // (bundle.getFormat(JOINER.join(field.getName().toLowerCase().split("_")))
    // set each field to the corresponding translation
    COMMANDS_SERVER_CONNECTING = BUNDLE.getFormat("commands.server.connecting");
    COMMANDS_SERVER_CURRENT = BUNDLE.getFormat("commands.server.current");
    COMMANDS_SERVER_ERROR_OFFLINE = BUNDLE.getFormat("commands.server.error.offline");
    COMMANDS_SERVER_QUERY_NONE = BUNDLE.getFormat("commands.server.query.none");
    COMMANDS_SERVER_QUERY_GROUP_NONE = BUNDLE.getFormat("commands.server.query.group.none");
    COMMANDS_STAFF_NONE = BUNDLE.getFormat("commands.staff.none");
    COMMANDS_STAFF_TITLE = BUNDLE.getFormat("commands.staff.title");
    COMMANDS_TOGGLEPERMISSIBLE_TOGGLED = BUNDLE.getFormat("commands.togglepermissible.toggled");
    ERROR_COMMANDS_PERMISSION_PREMIUM = BUNDLE.getFormat("error.commands.permission.premium");
    ERROR_UNKNOWN_PLAYER = BUNDLE.getFormat("error.unknown.player");
    ERROR_NO_UNREAD_ALERTS = BUNDLE.getFormat("error.no.unread.alerts");
    ERROR_NO_ALERTS = BUNDLE.getFormat("error.no.alerts");
    ERROR_API_CONNECT = BUNDLE.getFormat("error.api.connect");
    FREEZE_BROADCAST_FROZE = BUNDLE.getFormat("freeze.broadcast.froze");
    FREEZE_BROADCAST_JOINED = BUNDLE.getFormat("freeze.broadcast.joined");
    FREEZE_BROADCAST_UNFROZE = BUNDLE.getFormat("freeze.broadcast.unfroze");
    FREEZE_FROZE = BUNDLE.getFormat("freeze.froze");
    FREEZE_FROZEN = BUNDLE.getFormat("freeze.frozen");
    FREEZE_UNFROZE = BUNDLE.getFormat("freeze.unfroze");
    FREEZE_UNFROZEN = BUNDLE.getFormat("freeze.unfrozen");
    JOIN_DISALLOW_PERMISSION = BUNDLE.getFormat("join.disallow.permission");
    PRESTIGE_COMMANDS_PRESTIGE_CONFIRM = BUNDLE.getFormat("prestige.commands.prestige.confirm");
    GENERIC_TYPE_BOOLEAN_TRUE = BUNDLE.getFormat("generic.type.boolean.true");
    GENERIC_TYPE_BOOLEAN_FALSE = BUNDLE.getFormat("generic.type.boolean.false");
    GENERIC_TYPE_CONFIRM_CANCEL_NAME = BUNDLE.getFormat("generic.type.confirm.cancel.name");
    GENERIC_TYPE_CONFIRM_CANCEL_DESCRIPTION = BUNDLE.getFormat("generic.type.confirm.cancel.description");
    GENERIC_TYPE_CONFIRM_CONFIRM_NAME = BUNDLE.getFormat("generic.type.confirm.confirm.name");
    GENERIC_TYPE_CONFIRM_CONFIRM_DESCRIPTION = BUNDLE.getFormat("generic.type.confirm.confirm.description");
    GENERIC_UNREAD_ALERTS = BUNDLE.getFormat("generic.unread.alerts");
    GENERIC_DELETED_ALERT = BUNDLE.getFormat("generic.deleted.alert");
    PRESTIGE_LEVELUP_SUCCESS = BUNDLE.getFormat("prestige.levelup.success");
    PRESTIGE_LEVELUP_FAIL = BUNDLE.getFormat("prestige.levelup.fail");
    PRESTIGE_LEVELUP_MAX = BUNDLE.getFormat("prestige.levelup.max");
    PRESTIGE_LEVELUP_CANCELED = BUNDLE.getFormat("prestige.levelup.canceled");
    PRESTIGE_LEVELUP_BROADCAST = BUNDLE.getFormat("prestige.levelup.broadcast");
    PRESTIGE_LEVELUP_NEARBY = BUNDLE.getFormat("prestige.levelup.nearby");
    PRESTIGE_LEVELUP_MAXBROADCAST = BUNDLE.getFormat("prestige.levelup.maxbroadcast");
    GUI_GENERIC_BACK = BUNDLE.getFormat("gui.generic.back");
    GUI_GENERIC_ONLINE_NOT = BUNDLE.getFormat("gui.generic.online.not");
    GUI_SERVER_TITLE = BUNDLE.getFormat("gui.server.title");
    GUI_SERVER_CLICK_LEFT = BUNDLE.getFormat("gui.server.click.left");
    GUI_SERVER_CLICK_RIGHT = BUNDLE.getFormat("gui.server.click.right");
    REPORT_COOLDOWN_PLURAL = BUNDLE.getFormat("report.cooldown.plural");
    REPORT_COOLDOWN_SINGULAR = BUNDLE.getFormat("report.cooldown.singular");
    REPORT_RECENT_NONE = BUNDLE.getFormat("report.recent.none");
    REPORT_RECENT_TITLE_GLOBAL = BUNDLE.getFormat("report.recent.title.global");
    REPORT_RECENT_TITLE_PLAYER = BUNDLE.getFormat("report.recent.title.player");
    REPORT_RECENT_TITLE_SERVER = BUNDLE.getFormat("report.recent.title.server");
    REPORT_RECENT_VIEW_PLAYER = BUNDLE.getFormat("report.recent.view.player");
    REPORT_SENT = BUNDLE.getFormat("report.sent");
    RTP_GENERIC_SUCCESS_PLAYER = BUNDLE.getFormat("rtp.generic.success.player");
    RTP_SERVER_CONNECT = BUNDLE.getFormat("rtp.server.connect");
    RTP_SERVER_CONNECTING = BUNDLE.getFormat("rtp.server.connecting");
    RTP_PLAYER_TELEPORT_LOCAL = BUNDLE.getFormat("rtp.player.teleport.local");
    RTP_PLAYER_TELEPORT_REMOTE = BUNDLE.getFormat("rtp.player.teleport.remote");
    RTP_PLAYER_TELEPORT_FAIL_PARTICIPATING = BUNDLE.getFormat("rtp.player.teleport.fail.participating");
    RTP_PLAYER_TELEPORTING_LOCAL = BUNDLE.getFormat("rtp.player.teleporting.local");
    RTP_PLAYER_TELEPORTING_REMOTE = BUNDLE.getFormat("rtp.player.teleporting.remote");
    SETTING_REPORTNOTIFICATION_NAME = BUNDLE.getFormat("setting.reportnotification.name");
    SETTING_REPORTNOTIFICATION_SUMMARY = BUNDLE.getFormat("setting.reportnotification.summary");
    SETTING_STAFFCHANNELS_NAME = BUNDLE.getFormat("setting.staffchannels.name");
    SETTING_STAFFCHANNELS_SUMMARY = BUNDLE.getFormat("setting.staffchannels.summary");
    SETTING_STAFFCHANNELS_DISABLED = BUNDLE.getFormat("setting.staffchannels.disabled");
    SETTING_BAR_NAME = BUNDLE.getFormat("setting.bar.name");
    SETTING_BAR_DESCRIPTION = BUNDLE.getFormat("setting.bar.description");
    SETTING_PREMIUM_NAME = BUNDLE.getFormat("setting.premium.name");
    SETTING_PREMIUM_SUMMARY = BUNDLE.getFormat("setting.premium.description");
    SETTING_ALERT_NOTIFY = BUNDLE.getFormat("setting.alert.notify");
    SETTING_ALERT_SUMMARY = BUNDLE.getFormat("setting.alert.summary");
    GUI_RARITY_COMMON = BUNDLE.getFormat("gui.rarity.common");
    GUI_RARITY_UNCOMMON = BUNDLE.getFormat("gui.rarity.uncommon");
    GUI_RARITY_RARE = BUNDLE.getFormat("gui.rarity.rare");
    GUI_RARITY_EXTREMELY = BUNDLE.getFormat("gui.rarity.extremely");
    GUI_CLICK_KEY = BUNDLE.getFormat("gui.click.key");
    GUI_CRATE_REVEAL = BUNDLE.getFormat("gui.crate.reveal");
    ERROR_NO_KEY = BUNDLE.getFormat("error.no.key");
    GUI_PAGE_NEXT = BUNDLE.getFormat("gui.page.next");
    GUI_PAGE_PREV = BUNDLE.getFormat("gui.page.prev");
    GUI_RANK_GADGET = BUNDLE.getFormat("gui.rank.gadget");
    GUI_RANK_RECEIVED = BUNDLE.getFormat("gui.rank.received");
    GUI_ALERTS = BUNDLE.getFormat("gui.alerts");
    GUI_OPEN = BUNDLE.getFormat("gui.open");
    GUI_DELETE = BUNDLE.getFormat("gui.delete");
  }
  
  public static LocalizedText bool(final boolean value) {
    return value ? GENERIC_TYPE_BOOLEAN_TRUE.with(ChatColor.GREEN)
        : GENERIC_TYPE_BOOLEAN_FALSE.with(ChatColor.RED);
  }
}
