<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.avicus</groupId>
    <artifactId>magma</artifactId>
    <version>1.8-SNAPSHOT</version>
  </parent>
  <artifactId>magma-bungee</artifactId>
  <repositories>
    <repository>
      <id>sonatype-repo</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencies>
    <!-- Server -->
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.11-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- Utilities -->
    <dependency>
      <groupId>net.avicus</groupId>
      <artifactId>magma-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.avicus</groupId>
      <artifactId>compendium-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>command-framework-bungee</artifactId>
      <version>0.6-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactSet>
            <includes>
              <include>net.avicus:magma-core</include>
              <include>net.avicus:quest</include>
              <include>com.sk89q:command-framework-bungee</include>
              <include>com.sk89q:command-framework-core</include>
              <include>mysql.mysql-connector-java</include>
              <include>biz.paluch.redis:lettuce</include>
              <include>org.apache.commons:commons-lang3</include>
              <include>commons-logging:commons-logging</include>
              <include>org.apache.httpcomponents:httpcore</include>
              <include>org.apache.httpcomponents:httpclient</include>
              <include>com.shopify.graphql.support:support</include>
            </includes>
          </artifactSet>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
